<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10 - Média</title>

    <style>


h1{
background-color: antiquewhite;
color: cadetblue;
border-radius: 25px;
padding: 10px;


}
#coisas{
    background-color: antiquewhite;
color: cadetblue;
border-radius: 25px;
padding: 10px;
display: flex;
flex-direction: column;
align-items: center;





}


body{
background-color: rgb(158, 180, 221);

}

input{
width: 40%;



}

button{
width: 20%;

border-radius: 6px;


}

#coisas div{
width: 90%;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
}

input[type="reset"]{
    width: 20%;


}

.btlayout{
font-size: 15px;
background-color: rgb(87, 114, 179);
border: 2px solid rgb(80, 80, 119);
border-radius: 6px ;
color: aliceblue;

}

.btlayout:hover{

    background-color: aquamarine;
}

    </style>
</head>
<body>
    <h1>Exemplo 10 - Média</h1>
<div id="coisas">
<label for="nota1">Nota1:</label>
<input id="nota1" type="number">
<label for="nota2">Nota2:</label>
<input id="nota2" type="number">

<div id="media"></div>
<div>
    <button onclick="media()">Calcular</button>
    <button onclick="limpar()">Limpar</button>
    <button onclick="alterar()" class="btlayout">Mudar</button>

</div>


</div>

<script>

function media(){

let x = parseInt(document.getElementsByTagName("input")[0].value);
let y = parseInt(document.getElementsByTagName("input")[1].value);

document.getElementById("media").innerHTML = "Média aritmetica é igual a: " + ((x+y)/2);

}

function limpar(){

document.getElementById("media").innerHTML = "";
document.getElementsByTagName("input")[0].value = "";
document.getElementsByTagName("input")[1].value = "";



}

let modo = 0;
function alterar(){

if (modo == 0){

let body = document.getElementsByTagName("body")[0].style;
let h1 = document.getElementsByTagName("h1")[0].style;
let coisas = document.getElementById("coisas").style;
let b1 = document.getElementsByTagName("button")[0].style;
let b2 = document.getElementsByTagName("button")[1].style;
let b3 =document.getElementsByTagName("button")[2].style;
let l1 =  document.getElementsByTagName("label")[0].style;
let l2 = document.getElementsByTagName("label")[1].style;
let media = document.getElementById("media").style;



body.backgroundColor = "antiquewhite";

coisas.backgroundColor = "rgb(158, 180, 221)";
h1.backgroundColor = "rgb(158, 180, 221)";

b1.backgroundColor = "white";
b2.backgroundColor = "white";
b3.backgroundColor = "green";

l1.color = "white";
l2.color = "white";
h1.color = "white";

b1.color = "black";
b2.color = "black";

media.color = "white";




modo =1;
}
else{
    let body = document.getElementsByTagName("body")[0].style;
let h1 = document.getElementsByTagName("h1")[0].style;
let coisas = document.getElementById("coisas").style;
let b1 = document.getElementsByTagName("button")[0].style;
let b2 = document.getElementsByTagName("button")[1].style;
let b3 =document.getElementsByTagName("button")[2].style;
let l1 =  document.getElementsByTagName("label")[0].style;
let l2 = document.getElementsByTagName("label")[1].style;
let media = document.getElementById("media").style;


body.backgroundColor = "rgb(158, 180, 221)";

coisas.backgroundColor = "antiquewhite";
h1.backgroundColor = "antiquewhite";

b1.backgroundColor = "blue";
b2.backgroundColor = "blue";
b3.backgroundColor = "green";

l1.color = "cadetblue";
l2.color = "cadetblue";
h1.color = "cadetblue";

b1.color = "white";
b2.color = "white";

media.color = "cadetblue";


modo =0;
}

}

</script>

</body>
</html>