<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Alterar texto</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;

            width: 100vw;
            height: 100vh;
            margin: 0;

        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(201, 190, 130);
            padding: 10px;
            border-radius: 5px;
            color: white;


        }

        input {

            margin: 10px;
            border-radius: 10px;
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        div {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>

    <section>

        <h1>Exemplo 4 - Alterar texto</h1>
        <div>Name: </div>
        <input type="text" placeholder="digite nome" onchange="atualizartexto()" id="texto">
        <div>Email:</div>
        <input type="text" placeholder="digite email" onchange="atualizaremail()" id="email">
        <button onclick="limpar()">Limpar</button>
    </section>
    <script>

        function atualizartexto() {

            const texto = document.getElementById("texto");
            texto.value = texto.value.toUpperCase();


        }

        function atualizaremail() {

            const email = document.getElementById("email");
            email.value = email.value.toLowerCase();



        }

        function limpar() {
            const texto = document.getElementById("texto");
            texto.value = "";

        }


    </script>





</body>

</html>