<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body{
margin: 0px;
background-color: black;
display: flex;
justify-content: center;
align-items: center;

}

section{
background-color: rgb(42, 54, 73);
display: flex;
justify-content: center;
align-items: center;

flex-direction: column;

width: 40vw;
height: 20vh;
border-radius: 5px;

}

input{
padding: 10px;
border-radius: 5px;



}
.button{
    background-color: rgb(84, 204, 84);
    color: white; 
    border-radius: 10px;  
    margin: 10px;

}
h1{
color: white;
margin: 10px;
display: block;

}







</style>
<div class="box">
    <h1>Exemplo 15 - Validação</h1>

    <section>
    
    <input type="text" id="text" placeholder="inserir dado qualquer">
    <input type="button" value="Enviar" onclick="validar()" class="button">


    </section>
</div>
<script>
function validar(){
if(document.getElementById("text").value == ""){

window.alert("Preencha o campo necessário")

}

else{
window.alert("daldos enviados com sucesso");    
document.getElementById("text").value = "";

}

}


</script>


</body>
</html>