<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
margin: 0px;
background-color: black;
display: flex;
justify-content: center;
align-items: center;

}

section{
background-color: rgb(42, 54, 73);
display: flex;
justify-content: center;
align-items: center;

flex-direction: column;

width: 40vw;
height: 20vh;
border-radius: 5px;

}

input{
padding: 10px;
border-radius: 5px;



}
.button{
    background-color: rgb(84, 204, 84);
    color: white; 
    border-radius: 10px;  
    margin: 10px;

}
h1{
color: white;
margin: 10px;
display: block;
font-family: Arial, Helvetica, sans-serif;

}

.restri{
color: black;
padding: 20px;
background-color: white;
border-radius: 5px;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
margin: 20px;


}

</style>

<body>
    <div class="box">
        <h1> Exemplo 17  - Verificar idade</h1>
        <div class="restri">Restrição: 70>x>18</div>
        <section>
            
            <input type="number" name="num" id="num" placeholder="Insira Idade">

            <div id="area"></div>

            <input type="button" value="Verifique idade" onclick="idade()" class="button">

        </section>
    </div>
    <script>

function idade(){

let idade = document.getElementById("num").value;
if(idade> 18 && idade<70){
    document.getElementById("area").innerHTML = "";
document.getElementById("area").innerHTML = "Idade Válida";

}


else{
document.getElementById("area").innerHTML = "";
document.getElementById("area").innerHTML = "Idade Inválida";

}

}







    </script>
</body>
</html>