<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
margin: 0px;



}
.nav{
display: flex;
flex-direction: row;
gap: 5px;
background-color: rgb(94, 93, 93);
padding: 20px;
 border-radius: 5px;
 margin-bottom: 20px;
 margin-top: 20px;


}
a{

   padding: 5px;
   
   text-decoration: none;
   background-color: gray;
   color: white;
   border-radius: 5px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover{

background-color: black;
color: aliceblue;

}

div{
margin: auto;
width: 70%;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
font-size: 20px;


}

section{
    margin-top: 20px;
    display: flex;
flex-direction: column;
align-items: center;


}

h1{
font-family:Verdana, Geneva, Tahoma, sans-serif ;
font-size: 40px;


}




    </style>



<section>
<h1>Avisos</h1>

<div>Esse é o Menu referente a todas os exercícios realizados em aula. Ele são dispostos em paginas diferentes, linkadas nesse arquivo. Todas as paginas são numeradas em ordem sequencial e cronológica, dentro de cada uma há um títlo que indica o que se era pretendido durante a relização daquele exercício.
<br>
<br>
Gostaria também de destacar que meu a To-Do List, trabalho final, também está linkada abaixo
</div>
</section>
<div class="nav">
    <a href="to-do-list.html">To do List - Luan</a>
    

</div>
<div class="nav">

    <a href="ex1.html">Exemplo 1</a>
    <a href="ex2.html">Exemplo 2</a>
    <a href="ex3.html">Exemplo 3</a>
    <a href="ex4.html">Exemplo 4</a>
    <a href="ex5.html">Exemplo 5</a>
    <a href="ex6.html">Exemplo 6</a>
    <a href="ex7.html">Exemplo 7</a>
    <a href="ex8.html">Exemplo 8</a>
 

</div>

</body>
</html>